upstream server {
    server server:9991;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/ {
        proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

# new
# General configuration
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

upstream server {
    server 172.17.0.1:9991;
}

upstream client {
    server 172.17.0.1:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/ {
        proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

# # Load balancing configuration starts here
# http {
#   # Define a group of servers named "app" and use the default round-robin distribution algorithm
#   upstream app {
#     server 172.17.0.1:3000;
#   }

#   # Start a proxy server listening on port 80 that proxies traffic to the "app" server group
#   server {
#     listen 80;

#     location / {
#       proxy_pass http://app;
#     }
#   }
# }